# restAdapter

./: README.md  build.gradle  settings.gradle
src/main/java/com/mrHyde30/restAdapter/: RestAdapterApplication.java
src/main/java/com/mrHyde30/restAdapter/controllers/: ControllerAPI.java  CustomGlobalExceptionHandler.java
src/main/java/com/mrHyde30/restAdapter/soap/: Add.java  AddResponse.java  Divide.java  DivideResponse.java  Multiply.java  MultiplyResponse.java  ObjectFactory.java  Subtract.java  SubtractResponse.java  package-info.java
src/test/java/com/mrHyde30/restAdapter/: RestAdapterApplicationTests.java
