plugins {
	id 'org.springframework.boot' version '2.5.3'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.mrHyde30'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	jaxb
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {

	jaxb (
			'com.sun.xml.bind:jaxb-core:2.3.0.1',
			'com.sun.xml.bind:jaxb-xjc:2.3.2',
			'com.sun.xml.bind:jaxb-impl:2.3.2',
			'jakarta.xml.bind:jakarta.xml.bind-api:2.3.2'
	)


	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-web-services'
	implementation 'org.springframework.boot:spring-boot-starter-validation'

	implementation 'jakarta.xml.bind:jakarta.xml.bind-api:2.3.2'
	implementation 'com.sun.xml.bind:jaxb-core:2.3.0.1'
	implementation 'com.sun.xml.bind:jaxb-xjc:2.3.2'
	implementation 'com.sun.xml.bind:jaxb-impl:2.3.2'

	implementation 'io.swagger.core.v3:swagger-annotations:2.1.6'
	implementation 'org.springdoc:springdoc-openapi-ui:1.5.2'

	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

test {
	useJUnitPlatform()
}


task generateJavaClasses {
	System.setProperty('javax.xml.accessExternalSchema', 'all')
	def jaxbTargetDir = file("src/main/java/")
	doLast {
		jaxbTargetDir.mkdirs()
		ant.taskdef(
				name: 'xjc',
				classname: 'com.sun.tools.xjc.XJCTask',
				classpath: configurations.jaxb.asPath
		)
		ant.jaxbTargetDir = jaxbTargetDir
		ant.xjc(
				destdir: '${jaxbTargetDir}',
				package: 'com.mrHyde30.restAdapter.soap',
				schema: 'src/main/resources/wsdl/calculator.wsdl',
				language: 'WSDL'
		)
	}
}